# SlackIntegeration

./: .testproject  AccountLayout.xlsx  TestAccountLayout.xlsx  pushFileToSlack.java
ANT/: build.xml
ANT/Results(2)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(2)/TestProject/tests/: TC001.testcase.html
ANT/Results(3)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(3)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(3)/TestProject/tests/: TC001.testcase.html  TC002.testcase.html
ANT/Results(4)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(4)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(4)/TestProject/tests/: TC001.testcase.html  TC002.testcase.html  TC3.testcase.html  TC4.testcase.html
src/: MyTestApi.java
tests/: CreateAccountViaAPI.testcase  DeleteAccountViaAPI.testcase  ExtractLayOutAccountViaAPI.testcase  Read-AssertViaAPI.testcase  TC001.testcase  TC002.testcase  TC3.testcase  TC4.testcase  UpdateAccountViaAPI.testcase
